{
  "name": "node-tda",
  "version": "1.0.0-rc.5",
  "description": "Library for accessing TDA Web API",
  "main": "lib/index.js",
  "bin": {
    "tda_authenticate": "cli/authenticate.js"
  },
  "scripts": {
    "coverage": "nyc npm run test",
    "certs": "openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem -config req.cnf -sha256",
    "lint": "eslint --fix .",
    "test": "mocha --recursive test",
    "postinstall": "helpers/certs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafischer/node-tda.git"
  },
  "author": "Michael Fischer",
  "keywords": [
    "stock",
    "nyse",
    "nasdaq",
    "tda",
    "tdameritrade",
    "td",
    "trade",
    "api",
    "async",
    "promise",
    "callback"
  ],
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "axios": "^0.21.1",
    "joi": "^17.4.0",
    "open": "^7.4.2",
    "qs": "^6.9.6",
    "readline-promise": "^1.0.5",
    "shelljs": "^0.8.4",
    "ws": "^7.4.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4"
  },
  "optionalDependencies": {
    "puppeteer": "^8.0.0"
  }
}
